# VCam-Virtual-Camera

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcam/: HookMain.java  ListVideoAdapter.java  MainActivity.java  VideoToFrames.java
app/src/main/java/com/example/vcam/model/: MediaModel.kt
app/src/main/java/com/example/vcam/utils/: MediaUtils.kt
app/src/main/res/drawable/: bg_corner_12.xml
app/src/main/res/layout/: activity_main.xml  layout_item_video.xml
